<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>About us</title>
    <style>
        body{
            color: white;
            text-align: center;
            background: url(https://teletype.in/files/6c/cb/6ccbcd03-f09e-4cdc-ac5c-161ecaae0b7b.jpeg);
        }
        button {
          padding: 10px 20px;
          background-color: #3a6665;
          color: white;
          border: none;
          cursor: pointer;
        }
        button:hover {
          background-color: #357371;
        }
        h2 {
            font-weight: bold;
            font-size: 1.5rem;
            margin: 10px 20px;
        }
        .descriprion {
            text-align: center; 
            margin-left: 30px;
            font-weight: 450;
        }
        nav.navigation ul {
            list-style-type: none;
        }
        nav.navigation ul li {
            display: inline;
            margin-right: 10px;
        }
        nav.navigation a {
            text-decoration: none;
            color: white;
            font-weight: bold;
        }
        img {
            width: 20px; 
            height: 20px; 
            display: inline-block; 
            margin: 2px 2px;
        }
        nav.team {
            display: flex; 
            flex-direction: column; 
            align-items: center; 
        }
        nav.team ul {
            list-style-type: none;
            display: flex; 
            justify-content: center;
        }
        nav.team ul li {
            display: inline-block; 
            margin: 5px 5px; 
        }
        nav.team p  {
            display: inline-block; 
            margin: 1px 5px; 
        }
        nav.team p:first-child {
            font-weight: bold; 
        }
      </style>
</head>
<body>
    <nav class="navigation">
        <nav><h1>TravelBloom</h1>
        <ul>
            <li><a href="./travel_recommendation.html" id="home">Home </a></li>
            <li><a href="./about_us.html" id="contact">About us </a></li>
            <li><a href="./contact_us.html" id="contact">Contact Us </a></li>
        </ul>
    </nav>
    <h2>ABOUT US</h2>
    <div class="descriprion">
        <p>"Welcome to our ultimate travel guide filled with invaluable tips and insights to elevate your next journey. Discover top destinations, insider recommendations, packing hacks, budget-friendly travel ideas, cultural etiquette tips, and much more. Whether you're a seasoned globetrotter or a first-time traveler, our site is your go-to resource for creating unforgettable travel experiences and exploring the world with confidence</p>
    </div>
    <nav class="team">
        <h2>OUR TEAM</h2>
        <ul>
            <li>
                <img src=https://w7.pngwing.com/pngs/632/548/png-transparent-check-mark-computer-icons-blue-check-mark-blue-text-trademark.png> 
                <p>John Doe</p>
                <p>John is responsible for...</p>
                <button>CEO</button>
            </li>
            <li>
                <img src=https://w7.pngwing.com/pngs/632/548/png-transparent-check-mark-computer-icons-blue-check-mark-blue-text-trademark.png> 
                <p>Celina Tomas</p>
                <p>Celina is responsible for...</p>
                <button>Team Lead</button>
            </li>
            <li>
                <img src=https://w7.pngwing.com/pngs/632/548/png-transparent-check-mark-computer-icons-blue-check-mark-blue-text-trademark.png> 
                <p>Mike Tysen</p>
                <p>Mike is responsible for...</p>
                <button>Delivery Head</button>
            </li>
    </nav>
</body>